
deployment {
	memory-per-node = 512
	jvm-arguments = ""
	number-of-nodes = 1
	copy-files = []
	algorithm = "com.signalcollect.deployment.TwitterGraphSlow"
	algorithm-parameters {
		"filename" = "web-BerkStan.txt"
	}
	cluster = "com.signalcollect.deployment.LocalCluster"
}
