<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.cotiviti</groupId>
		<artifactId>cotiviti-scala-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>signal-collect_2.11</artifactId>
	<groupId>com.signalcollect</groupId>
	<version>7.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>signal-collect</name>
	<description>A framework for parallel and distributed graph processing.</description>
	<properties>
		<!-- TEMPORARY FIX -->
		<proxy.url.base>http://ihealthtechnologies.artifactoryonline.com/ihealthtechnologies</proxy.url.base>
		<team.group.id>uzh</team.group.id>
		<scala.release>7</scala.release>
		<akka.version>2.4.0</akka.version>
		<akka.kryo.version>0.3.3</akka.kryo.version>
		<d3js.version>3.5.6</d3js.version>
		<introjs.version>1.0.0</introjs.version>
		<jquery.version>2.1.4</jquery.version>
		<reconnecting-websocket.version>1.0.0</reconnecting-websocket.version>
		<scalatest.version>2.2.5</scalatest.version>
		<scalacheck.version>1.12.5</scalacheck.version>
		<easymock.version>3.3.1</easymock.version>
	</properties>
	<url>${ghe.url.base}/${project.artifactId}</url>
	<scm>
		<connection>scm:git:${git.url}</connection>
		<url>scm:git:${git.url}</url>
		<developerConnection>scm:git:${git.url}</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>central</id>
			<name>Proxy Releases</name>
			<url>${proxy.url.base}/external-local</url>
			<layout>default</layout>
		</repository>

		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>snapshots</id>
			<name>Proxy Snapshots</name>
			<url>${proxy.url.base}/external-local</url>
		</snapshotRepository>
		<site>
			<id>githubsite</id>
			<name>GitHub Pages</name>
			<url>${site.target.url}</url>
		</site>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-cluster_${scala.minor.version}</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.github.romix.akka</groupId>
			<artifactId>akka-kryo-serialization_${scala.minor.version}</artifactId>
			<version>${akka.kryo.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.ceedubs</groupId>
			<artifactId>ficus_${scala.minor.version}</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.json4s</groupId>
			<artifactId>json4s-native_${scala.minor.version}</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.java-websocket</groupId>
			<artifactId>Java-WebSocket</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>d3js</artifactId>
			<version>${d3js.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>${jquery.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>reconnecting-websocket</artifactId>
			<version>${reconnecting-websocket.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>intro.js</artifactId>
			<version>${introjs.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_${scala.minor.version}</artifactId>
			<version>${scalatest.version}</version>
			<!-- 'compile' scope in order to share TestAnnouncement with other projects. -->
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.scalacheck</groupId>
			<artifactId>scalacheck_${scala.minor.version}</artifactId>
			<version>${scalacheck.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${easymock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.scalatest</groupId>
				<artifactId>scalatest-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>test</id>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration></configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<developers>
		<developer>
			<id>pstutz</id>
			<name>Philip Stutz</name>
			<url>https://github.com/pstutz</url>
		</developer>
		<developer>
			<id>cshapeshifter</id>
			<name>Carol Alexandru</name>
			<url>https://github.com/cshapeshifter</url>
		</developer>
		<developer>
			<id>troxler</id>
			<name>Silvan Troxler</name>
			<url>https://github.com/troxler</url>
		</developer>
		<developer>
			<id>danistrebel</id>
			<name>Daniel Strebel</name>
			<url>https://github.com/danistrebel</url>
		</developer>
		<developer>
			<id>elaverman</id>
			<name>Mihaela Verman</name>
			<url>https://github.com/elaverman</url>
		</developer>
		<developer>
			<id>lorenzfischer</id>
			<name>Lorenz Fischer</name>
			<url>https://github.com/lorenzfischer</url>
		</developer>
		<developer>
			<id>tmsklr</id>
			<name>Thomas Keller</name>
			<url>https://github.com/tmsklr</url>
		</developer>
		<developer>
			<id>bibekp</id>
			<name>Bibek Paudel</name>
			<url>https://github.com/bibekp</url>
		</developer>
		<developer>
			<id>rampalli-github</id>
			<name>Srinivas Rampalli</name>
			<url>https://github.com/rampalli-github</url>
		</developer>
		<developer>
			<id>sunnylbk</id>
			<name>Bharath Kumar</name>
			<url>https://github.com/sunnylbk</url>
		</developer>
	</developers>
</project>
