deployment {
	memory-per-node = 512
	jvm-arguments = ""
	number-of-nodes = 1
	#copy-files = ["/home/tbachmann/workspace/signal-collect-yarn/web-BerkStan.txt"]
	copy-files = []
	algorithm = "com.signalcollect.deployment.DeployableEfficientPageRank$"
	algorithm-parameters {
		"filename" = "web-BerkStan.txt"
	}
	cluster = "com.signalcollect.deployment.yarn.YarnCluster"
	timeout = 400000
	
	akka {
	  port: 2552
      kryo-initializer = "com.signalcollect.configuration.KryoInit"
      kryo-registrations = [
        #"some.class.to.be.registered"
      ]
      serialize-messages = true
      loggers = ["akka.event.Logging$DefaultLogger"]
	}
}
